<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".cliente.DetallesReserva">

    <!-- Encabezado superior -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A6FF9800"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride and Rest"
            android:textColor="#282828"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Favoritos"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="#10FF9800"
                app:cornerRadius="20dp"
                app:strokeColor="#4E4E4E"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMisReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Mis Reservas"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="#10FF9800"
                app:cornerRadius="20dp"
                app:strokeColor="#4E4E4E"
                app:strokeWidth="1dp"
                android:layout_marginStart="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Historial"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="#10FF9800"
                app:cornerRadius="20dp"
                app:strokeColor="#4E4E4E"
                app:strokeWidth="1dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- CUERPO DEL DETALLE -->
    <ScrollView
        android:id="@+id/scrollReserva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:text="Tu reserva"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#525252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- HOTEL -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Contenedor de los detalles del hotel -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageHotel"
                    android:layout_width="99dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Imagen del hotel"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel1"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nombreHotel"
                        android:text="Hotel MiM Ibiza"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp" />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En progreso"
                        android:layout_marginTop="3dp"
                        android:textColor="#4CAF50"
                        android:textSize="17sp"
                         />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="⭐ 8.5/10"

                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="   📍 España, Ibiza"
                            android:textSize="16sp"
                            android:textColor="#808080"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="13dp"
                android:text="Detalles"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#525252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_calendar_month_24" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/labelFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/valorFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28 Abr - 2 Mar 2024"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_person_24" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/labelPersonas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personas:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/valorPersonas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Personas (1 Habitación)"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/habitacion" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/labelHabitacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de habitación:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/valorHabitacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matrimonial"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/contacto" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/labelContacto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/valorContacto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+34 911234567"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_marginTop="13dp"
                android:text="Fechas Definidas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#525252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                android:backgroundTint="#F2F2F2"
                app:cardBackgroundColor="#F2F2F2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="match_parent"

                            android:contentDescription="Ícono de reloj"
                            android:src="@drawable/checkin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check-In:"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Fecha y enlace -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <!-- Fecha -->
                        <TextView
                            android:id="@+id/fechaCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28 de Abril:"
                            android:textSize="16sp"
                            android:paddingStart="5dp"
                            android:textColor="#474747"
                            android:layout_alignParentStart="true" />

                        <!-- Texto clickeable -->
                        <TextView
                            android:id="@+id/definirHoraLlegada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Definir hora de llegada"
                            android:textSize="16sp"
                            android:paddingEnd="5dp"
                            android:textColor="#007AFF"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:focusable="true" />
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                android:backgroundTint="#F2F2F2"
                app:cardBackgroundColor="#F2F2F2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="match_parent"

                            android:contentDescription="Ícono de reloj"
                            android:src="@drawable/checkin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check-Out:"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Fecha y enlace -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <!-- Fecha -->
                        <TextView
                            android:id="@+id/fechaCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 de Marzo:"
                            android:textSize="16sp"
                            android:paddingStart="5dp"
                            android:textColor="#474747"
                            android:layout_alignParentStart="true" />

                        <!-- Texto clickeable -->
                        <TextView
                            android:id="@+id/HoraDeSalida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por definir / Desde las 12 am"
                            android:textSize="16sp"
                            android:paddingEnd="5dp"
                            android:textColor="#646464"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:clickable="false"
                            android:focusable="true" />
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/labelUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ubicación"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#525252"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/abrirMapa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Abrir mapa"
                        android:textSize="16sp"
                        android:textColor="#007AFF"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mapafeka"
                    android:contentDescription="Vista previa del mapa"
                    android:layout_gravity="center"
                    android:clipToOutline="true"
                    android:outlineProvider="background" />
            </FrameLayout>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
