<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminhotel.Inicio">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#FFC107"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTituloApp"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RIDE and REST\n Hotel Aturias"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_notifications_24"
            app:itemIconTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="310dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/a1"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:backgroundTint="#E7E3E3"
        app:cardBackgroundColor="#A4A1A1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="141dp">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"

                    android:contentDescription="Ícono de reloj"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vincenzo Perales                           "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Ver"
                    android:textSize="9sp" />
            </LinearLayout>

            <!-- Fecha y enlace -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- Fecha -->
                <TextView
                    android:id="@+id/fechaCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingStart="5dp"
                    android:text="Check-in: Lun 07, 14:35"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp" />

                <!-- Texto clickeable -->
                <TextView
                    android:id="@+id/definirHoraLlegada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="5dp"
                    android:text="Hoy"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/a2"
        app:layout_constraintTop_toBottomOf="@id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:backgroundTint="#E7E3E3"
        app:cardBackgroundColor="#A4A1A1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="141dp">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"

                    android:contentDescription="Ícono de reloj"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vincenzo Perales                           "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Ver"
                    android:textSize="9sp" />
            </LinearLayout>

            <!-- Fecha y enlace -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- Fecha -->
                <TextView
                    android:id="@+id/fechaCheckIn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingStart="5dp"
                    android:text="Check-in: Lun 07, 14:35"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp" />

                <!-- Texto clickeable -->
                <TextView
                    android:id="@+id/definirHoraLlegada2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="5dp"
                    android:text="Hoy"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>